# -*- coding:utf-8 -*-
[HTTP]
scheme = http
ip = 10.240.30.233
port = 80
timeout = 10.0

[INTERFACE_URL]
login = /mediation/admin/v1/login
getLog = /mediation/log/v1/getLog
getCurTask = /mediation/curTask/v1/getCurTask
getHisTask = /mediation/hisTask/v1/getHisTask
operateTask = /mediation/curTask/v1/operateTask
operateTaskBatxh = /mediation/curTask/v1/operateTaskBatch
logout = /mediation/admin/v1/logout